<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-Pc-B0A">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4n-3I-2Ao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-el-Ai5">
                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-dx-6IP">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="pNl-fj-5GA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNl-fj-5GA" id="TcE-KY-4a6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lze-Qy-iQ8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YFV-eN-47j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdf-dx-6IP" secondAttribute="trailing" id="E3m-JN-F0W"/>
                            <constraint firstItem="7ih-Pc-B0A" firstAttribute="centerX" secondItem="sdf-dx-6IP" secondAttribute="centerX" id="FsK-sP-zNu"/>
                            <constraint firstItem="sdf-dx-6IP" firstAttribute="top" secondItem="7ih-Pc-B0A" secondAttribute="bottom" constant="8" symbolic="YES" id="RED-J9-jI0"/>
                            <constraint firstItem="Zt0-el-Ai5" firstAttribute="leading" secondItem="7ih-Pc-B0A" secondAttribute="leading" id="Sev-ga-EHR"/>
                            <constraint firstItem="7ih-Pc-B0A" firstAttribute="top" secondItem="Zt0-el-Ai5" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAO-xF-ng2"/>
                            <constraint firstItem="Zt0-el-Ai5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ZLk-W3-RSA"/>
                            <constraint firstItem="Zt0-el-Ai5" firstAttribute="trailing" secondItem="7ih-Pc-B0A" secondAttribute="trailing" id="eeZ-i9-g45"/>
                            <constraint firstItem="Zt0-el-Ai5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ka4-xC-gK9"/>
                            <constraint firstItem="sdf-dx-6IP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wmq-eh-yOv"/>
                            <constraint firstItem="sdf-dx-6IP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z5S-zq-kaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taskInutField" destination="Zt0-el-Ai5" id="7a5-PG-fVu"/>
                        <outlet property="tasksTable" destination="sdf-dx-6IP" id="3le-sI-nhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
